#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/generator/generator.c
stdio.h
-
stdlib.h
-
string.h
-
model.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/generator/model.h

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/generator/model.c
model.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/generator/model.h

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/generator/model.h
assert.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

