#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/engine.c
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
stdio.h
-
stdlib.h
-
render.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/render.h
scene.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/scene.h

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/ezxml.c
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
ctype.h
-
unistd.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
ezxml.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/ezxml.h

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/ezxml.h
stdlib.h
-
stdio.h
-
stdarg.h
-
fcntl.h
-

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/render.c
render.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/render.h

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/render.h
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
IL/il.h
-
math.h
-
scene.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/scene.h

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/scene.c
scene.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/scene.h

/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/scene.h
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
IL/il.h
-
stdio.h
-
stdlib.h
-
string.h
-
ezxml.h
/home/afonso/Documentos/Licenciatura em Engenharia Informática/Computação Gráfica/assignment/engine/ezxml.h

